<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=SF+Pro+Display&display=swap" rel="stylesheet" />
        <link href="http://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Bowlby+One+SC" />
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Perfil Noodles company</title>
    </head>
    <body>
        {%if sesion_ini%}
        {%if foto=="img1"%}
            <link rel="stylesheet" href="{{ url_for('static',filename='css/Perfil.css') }}" type="text/css">
            <style>
                 .v55_29 {
                    width: 988px;
                    height: 553px;
                    background: url("/static/images/63458.jpg");
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: cover;
                    opacity: 1;
                    position: absolute;
                    top: 0px;
                    left: 226px;
                    border-bottom-left-radius: 31px;
                    border-bottom-right-radius: 31px;
                    overflow: hidden;
                  }
            </style>
            {%elif foto=="img2"%}
            <link rel="stylesheet" href="{{ url_for('static',filename='css/Perfil.css') }}" type="text/css">
            <style>
                 .v55_29 {
                    width: 988px;
                    height: 553px;
                    background: url("/static/images/63459.jpg");
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: cover;
                    opacity: 1;
                    position: absolute;
                    top: 0px;
                    left: 226px;
                    border-bottom-left-radius: 31px;
                    border-bottom-right-radius: 31px;
                    overflow: hidden;
                  }
            </style>
            {%elif foto=="img3"%}
            <link rel="stylesheet" href="{{ url_for('static',filename='css/Perfil.css') }}" type="text/css">
            <style>
                 .v55_29 {
                    width: 988px;
                    height: 553px;
                    background: url("/static/images/63460.jpg");
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: cover;
                    opacity: 1;
                    position: absolute;
                    top: 0px;
                    left: 226px;
                    border-bottom-left-radius: 31px;
                    border-bottom-right-radius: 31px;
                    overflow: hidden;
                  }
            </style>
            {%elif foto=="img4"%}
            <link rel="stylesheet" href="{{ url_for('static',filename='css/Perfil.css') }}" type="text/css">
            <style>
                 .v55_29 {
                    width: 988px;
                    height: 553px;
                    background: url("/static/images/63457.jpg");
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: cover;
                    opacity: 1;
                    position: absolute;
                    top: 0px;
                    left: 226px;
                    border-bottom-left-radius: 31px;
                    border-bottom-right-radius: 31px;
                    overflow: hidden;
                  }
            </style>
            {%else%}
            <link rel="stylesheet" href="{{ url_for('static',filename='css/Perfil.css') }}" type="text/css">
            <style>
                 .v55_29 {
                    width: 988px;
                    height: 553px;
                    background: url("/static/images/v46_57.jpg");
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: cover;
                    opacity: 1;
                    position: absolute;
                    top: 0px;
                    left: 226px;
                    border-bottom-left-radius: 31px;
                    border-bottom-right-radius: 31px;
                    overflow: hidden;
                  }
            </style>
            {%endif%}
            <div class="v47_4">
                <div class="v55_102">
                    <div class="v55_30"></div>
                    <div class="v55_42"></div>
                    <div class="v55_54"></div>
                    <div class="v55_66"></div>
                    <div class="v55_78"></div>
                    <div class="v55_39"></div>
                    <div class="v55_43"></div>
                    <div class="v55_55"></div>
                    <div class="v55_67"></div>
                    <div class="v55_79"></div>
                    <div class="v55_40"></div>
                    <div class="v55_44"></div>
                    <div class="v55_56"></div>
                    <div class="v55_68"></div>
                    <div class="v55_80"></div>
                    <div class="v55_41"></div>
                    <div class="v55_45"></div>
                    <div class="v55_57"></div>
                    <div class="v55_69"></div>
                    <div class="v55_81"></div>
                    <div class="v55_31"></div>
                    <div class="v55_46"></div>
                    <div class="v55_58"></div>
                    <div class="v55_70"></div>
                    <div class="v55_82"></div>
                    <div class="v55_32"></div>
                    <div class="v55_47"></div>
                    <div class="v55_59"></div>
                    <div class="v55_71"></div>
                    <div class="v55_83"></div>
                    <div class="v55_33"></div>
                    <div class="v55_48"></div>
                    <div class="v55_60"></div>
                    <div class="v55_72"></div>
                    <div class="v55_84"></div>
                    <div class="v55_34"></div>
                    <div class="v55_49"></div>
                    <div class="v55_61"></div>
                    <div class="v55_73"></div>
                    <div class="v55_85"></div>
                    <div class="v55_35"></div>
                    <div class="v55_50"></div>
                    <div class="v55_62"></div>
                    <div class="v55_74"></div>
                    <div class="v55_86"></div>
                    <div class="v55_36"></div>
                    <div class="v55_51"></div>
                    <div class="v55_63"></div>
                    <div class="v55_75"></div>
                    <div class="v55_87"></div>
                    <div class="v55_37"></div>
                    <div class="v55_52"></div>
                    <div class="v55_64"></div>
                    <div class="v55_76"></div>
                    <div class="v55_88"></div>
                    <div class="v55_38"></div>
                    <div class="v55_53"></div>
                    <div class="v55_65"></div>
                    <div class="v55_77"></div>
                    <div class="v55_89"></div>
                </div><div class="v55_29"></div>
                <div class="v47_5"></div>
                <div class="v47_8"></div>
                <div class="v47_10"></div>
                <a  href="/">
                    <div class="v47_11"></div>
                </a>
                <a  href="/carrito">
                    <div class="v47_15"></div>
                </a>
                <div class="v47_16"></div>
                <span class="v55_103">HOLA {{nombre}}</span>
                <div class="v55_106"></div>
                <div class="v55_108"></div>
                <div class="v55_109"></div>
                <div class="v55_110"></div>
                <div class="v57_114"></div>
                <a  href="/lista">
                    <span class="v57_112">LISTA DE DESEOS</span>
                </a>
                <a  href="/mis_comentarios">
                    <span class="v57_113">COMENTARIOS REALIZADOS</span>
                </a>
                <a  href="/historial">
                    <span class="v57_115">HISTORIAL PEDIDOS</span>
                </a>
                <a  href="/metodos_pago">
                    <span class="v57_116">METODOS DE PAGO</span>
                </a>
                <div class="v57_117"></div><div class="v58_118"></div>
                <div class="v58_119"></div><div class="v59_120"></div>
                <span class="v59_121">{{email}}</span>
                <span class="v59_123">Dirección: {{direccion}}</span>
                <a  href="/c_contraseña">
                    <span class="v59_124">Cambiar contraseña</span>
                </a>
                <span class="v59_122">Telefono: {{telefono}}</span>
                <form action="/logout" method="POST">
                    {{csrf_token}}
                    <input type="submit" class="v1" value="cerrar sesion">
                </form>
                {%endif%}
    </body>
</html>